<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshDeformation.cs">
    <Files>
      <File FileName="Assets\Scripts\MeshDeformation.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\Mesh.cs" Line="137" Column="5" />
      <File FileName="Assets\Scripts\CollidingObject.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>