<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshDeformation.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnBall.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\MeshDeformation.cs" Line="172" Column="6" />
      <File FileName="Assets\Scripts\MeshConstruction.cs" Line="105" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>