<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeRaster.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeRaster.cs" Line="523" Column="31" />
      <File FileName="Assets\Scripts\CubeMeshConstruction.cs" Line="715" Column="20" />
      <File FileName="Assets\Scripts\SpawnBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshDeformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneMeshConstruction.cs" Line="191" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>