<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NotQuadraticMeshConstruction.cs">
    <Files>
      <File FileName="Assets\Scripts\NotQuadraticMeshConstruction.cs" Line="791" Column="7" />
      <File FileName="Assets\Scripts\SpawnRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshDeformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneMeshConstruction.cs" Line="83" Column="74" />
      <File FileName="Assets\Scripts\RasterCube.cs" Line="746" Column="115" />
      <File FileName="Assets\Scripts\SpawnBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>