<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshConstruction.cs">
    <Files>
      <File FileName="Assets\Scripts\MeshDeformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshConstruction.cs" Line="173" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>