<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaneMeshConstruction.cs">
    <Files>
      <File FileName="Assets\Scripts\MeshDeformation.cs" Line="28" Column="12" />
      <File FileName="Assets\Scripts\SpawnBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneMeshConstruction.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\MeshConstruction.cs" Line="22" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>