<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NotQuadraticMeshConstruction.cs">
    <Files>
      <File FileName="Assets\Scripts\NotQuadraticMeshConstruction.cs" Line="409" Column="33" />
      <File FileName="Assets\Scripts\SpawnRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshDeformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneMeshConstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RasterCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>