<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeMeshConstruction.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshDeformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneMeshConstruction.cs" Line="152" Column="5" />
      <File FileName="Assets\Scripts\CubeMeshConstruction.cs" Line="221" Column="8" />
      <File FileName="Assets\Scripts\CubeRaster.cs" Line="130" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>