<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeMeshConstruction.cs">
    <Files>
      <File FileName="Assets\Scripts\MeshDeformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneMeshConstruction.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\CubeMeshConstruction.cs" Line="623" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>